# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html

[mysqld]
# GENERAL
datadir                                 = /var/lib/mysql
socket                                  = /var/lib/mysql/mysql.sock
pid-file                                = /var/run/mysqld/mysqld.pid
user                                    = mysql
port                                    = 3306
default_storage_engine                  = InnoDB

# INNODB
# 15885 x 0.7 = 11119 (MB)
# 15885 x 0.5 = 7943  (MB)
innodb_buffer_pool_size                 = 7943M
innodb_flush_log_at_trx_commit          = 2
innodb_log_file_size                    = 1G
innodb_flush_method                     = O_DIRECT
innodb_file_per_table                   = 1

# LOGGING
# general_log_file = /var/log/mysql/mysql.log
# general_log      = 1
log-error                               = /var/log/mysql/mysql-error.log
slow-query-log                          = 1
slow-query-log-file                     = /var/log/mysql/mysql-slow.log
long_query_time                         = 3

# REPLICATION
server-id                               = 1
log-bin                                 = mysql-bin
expire_logs_days                        = 3
sync_binlog                             = 1
# https://www.percona.com/blog/2009/05/14/why-mysqls-binlog-do-db-option-is-dangerous/
# binlog_do_db = xunya
# binlog_do_db = lv

# OTHER
tmp_table_size                          = 32M
max_heap_table_size                     = 32M
query_cache_type                        = 0
query_cache_size                        = 0
max_connections                         = 300
wait_timeout                            = 60
interactive_timeout                     = 60
open_files_limit                        = 65535

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links                          = 0

skip-name-resolve

# query_cache_type         = 1
# query_cache_limit        = 256K
# query_cache_min_res_unit = 4K
# query_cache_size         = 64M

[client]
socket                                  = /var/lib/mysql/mysql.sock
port                                    = 3306
