# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html

[mysqld]
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# 15885 x 0.7 = 11119 (MB)
# 15885 x 0.5 = 7943  (MB)
innodb_buffer_pool_size        = 7943M
innodb_flush_log_at_trx_commit = 1
innodb_log_file_size           = 512M
innodb_flush_method            = O_DIRECT

###############################################################################
# replication configurations

server-id    = 1
log-bin      = mysql-bin
sync_binlog  = 1
# https://www.percona.com/blog/2009/05/14/why-mysqls-binlog-do-db-option-is-dangerous/
# binlog_do_db = xunya
# binlog_do_db = lv

###############################################################################
# log configurations

# general_log_file = /var/log/mysql/mysql.log
# general_log      = 1
log-error        = /var/log/mysql/mysqld-error.log

expire_logs_days = 3

slow-query-log      = 1
slow-query-log-file = /var/log/mysql/mysqld-slow.log
long_query_time     = 3

###############################################################################
# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M

datadir = /var/lib/mysql
socket  = /var/lib/mysql/mysql.sock

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

pid-file=/var/run/mysqld/mysqld.pid

###############################################################################
max_connections     = 300
wait_timeout        = 60
interactive_timeout = 60

###############################################################################
query_cache_type         = 1
query_cache_limit        = 256K
query_cache_min_res_unit = 4K
query_cache_size         = 64M

skip-name-resolve
